{
  "name": "purescript-site",
  "private": true,
  "scripts": {
    "sass": "echo \"try{require('fs').mkdirSync('css');}catch(e){}; require('fs').writeFileSync('css/style.css', require('node-sass').renderSync({ file: 'sass/style.scss', outputStyle: 'compressed' }).css);\" | node",
    "rebuild": "npm run sass && stack --stack-yaml stack.yaml exec site rebuild"
  },
  "dependencies": {
    "node-sass": "^3.5.3"
  }
}
